{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.4.3",
    "@svgr/webpack": "4.1.0",
    "@tinymce/tinymce-react": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "amplify": "0.0.11",
    "animate.css": "^3.7.2",
    "apollo-boost": "^0.4.0",
    "apollo-link-context": "^1.0.19",
    "array-move": "^2.1.0",
    "aws-amplify": "^1.1.28",
    "aws-amplify-react": "^2.3.8",
    "aws-appsync": "^1.8.0",
    "aws-appsync-react": "^1.2.8",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-preset-react-app": "^9.0.0",
    "bootstrap": "^4.3.1",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.4.0",
    "css-loader": "2.1.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "eduway-h5p-lib": "github:EduWay/eduway-h5p-lib",
    "eduway-h5p-multichoice": "github:EduWay/h5p-multi-choice",
    "eduway-h5p-question": "github:EduWay/eduway-h5p-question",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "file-loader": "3.0.1",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.7",
    "fs-extra": "7.0.1",
    "generate-password": "^1.4.2",
    "graphql": "^14.3.1",
    "hoist-non-react-statics": "^3.3.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "i18next": "^17.0.14",
    "i18next-browser-languagedetector": "^3.0.3",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.7.1",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.7.1",
    "jest-watch-typeahead": "0.3.0",
    "jquery": "^1.12.4",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-app-polyfill": "^1.0.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-contenteditable": "^3.3.1",
    "react-cookie": "^4.0.1",
    "react-datepicker": "^2.9.6",
    "react-dev-utils": "^9.0.1",
    "react-dnd": "^9.3.4",
    "react-dnd-html5-backend": "^9.3.4",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-ga": "^2.7.0",
    "react-grid-layout": "^0.17.1",
    "react-i18next": "^10.12.4",
    "react-icons": "^3.7.0",
    "react-iframe": "^1.8.0",
    "react-multi-email": "github:JIoJIaJIu/react-multi-email#develop",
    "react-player": "^1.14.2",
    "react-redux": "^7.0.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-yandex-metrika": "^2.5.1",
    "react-youtube": "^7.9.0",
    "resolve": "1.10.0",
    "sass": "^1.21.0",
    "semver": "6.0.0",
    "style-loader": "0.23.1",
    "styled-components": "^4.3.1",
    "terser-webpack-plugin": "1.2.3",
    "ts-pnp": "1.1.2",
    "url-loader": "1.1.2",
    "uuid": "^3.3.2",
    "webpack": "4.29.6",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "graphql": "nodemon server/index.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "apollo-server": "^2.6.1",
    "graphql-tools": "^4.0.4",
    "nodemon": "^1.19.1",
    "postcss-scss": "^2.0.0",
    "prop-types": "^15.7.2",
    "react-images-upload": "^1.2.6",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "storybook-react-router": "^1.0.8"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
