{
  "Empty Course": "В Курсе ничего нет",
  "Ask your admin for creating content": "Попросите администратора добавить контент",
  "Assign": "Назначить",
  "Assign Lesson": "Назначить Урок",
  "Close": "Закрыть",
  "In progress": "В работе",
  "Open": "Открыть",
  "assignmentForm": {
    "title": "Назначить на студентов"
  }
}
