{
  "TextWidget": "Student will submit his assignment in the text form. Teacher can check the task once the Student submits his/her Homework",
  "LinkWidget": "Student will submit his assignment by inserting the links. Teacher can open the links once the Student submits his/her Homework",
  "AttachmentWidget": "Student will submit his assignment by attaching the files. Teacher can open the files once the Student submits his/her Homework"

}
