{
  "Teacher's feedback": "Комментарий учителя",
  "Student's comment": "Комментарий ученика",
  "Your feedback and comments": "Ваш комментарий",
  "Enter feedback": "Введите текст",
  "Submit": "Отправить"
}
